
* *:before *:after {
    box-sizing: inherit;
}

:root {
    --primary-color: #ffffff;
    --secondary-color: #8f7b64;  
    --tertiary-color: #056a3e62;
  }
  


  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


 
 body {
  color: var(--tertiary-color);
  font-family: "alegreyasans-medium", "alegreyasans-regular", "alegreyasans-thin", Arial, Helvetica, sans-serif, monospace, "algegreya", "eczar", "chivo";
  
}
 

   /*  
  body {
    color: var(--tertiary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
   */
  






  /* HEADER / NAV BAR STYLES START */
  
  header {
    padding: 20px 35px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url("../images/hero-bg2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  header h1 {
    margin: 0;
    font-size: 36px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(45, 45, 45, 0.5);
  }
  
  header a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(199, 141, 141, 0.5);
  }
  
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }
  
  /* HEADER / NAVBAR STYLES END */
  
 
 
 
  /* start Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
  /* end Create a Parallax Effect */



  /* start FOOTER STYLES START */
  footer {
    background: var(--primary-color);
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  
  footer h2, h6, h3 {
    color: var(--secondary-color);
    color: black;
    font-size: 30px;
    margin: 0;
  }
  
  footer div {
    line-height: 1.5;
    text-align: right;
  }
  
  footer a {
    color: var(--secondary-color);
  }
  /* END FOOTER STYLES */
  





  /* start STYLE ALL SECTION TAGS */
  section {
    padding: 60px;
  }
  
/* end STYLE ALL SECTION TAGS */






  /* HERO STYLES START */
  .hero {
    background-image: url('../images/hero-bg2.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
  }
  
  .hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }
  
  .hero-cta h2, h3, h6 {
    font-family: "alegreyasans-thin.tiff";
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .hero-form {
    border: 1.5px slategray var(--secondary-color);
    background-color: rgba(53, 59, 8, 1);
    padding: 20px;
    color: var(--secondary-color);
    width: 40%;
    margin: 3.5%;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(241, 153, 153, 0.5);
  }
  
  .hero-form button:hover {
    background-color: var(--tertiary-color);  
  }
  
  .hero-form h3{
    font-size: 24px;
    margin: 0;
  }
  .hero-form p {
    margin: 5px 0 15px 0;
  }
  
  .form-input {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px; 
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
  }
  
  .form-input:focus{
    background-color: rgba(255,255,255, 1);
    outline: none;
  }
  
  .hero-form label {
    margin: 0 5px;
  }
  
  .hero-form button {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
  } 
  
hero-form {
  vertical-align: auto;
}


  .hero-form  {
    align-self: auto;
  }
  

  .checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
  }
  
  .checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
  }
  
  .checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "hero";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);  
    border: 1px solid var(--secondary-color);  
    position: absolute;
    top: -4px;
    left: -30px;
  }
  
  .radio-wrapper label::before {
    border-radius: 50%;
  }
  
  .radio-wrapper label::after {
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--secondary-color);
    position: absolute;
    left: -29px;
    top: -3px;
    background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
  }
  
  .checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
  }
  
  .checkbox-wrapper input + label::after, 
  .radio-wrapper input + label::after {
    content: none;
  }
  
  .checkbox-wrapper input:checked + label::after, 
  .radio-wrapper input:checked + label::after {
    content: "";
  }
  /* HERO STYLES END */




  .the-opacity-min {
    opacity: 0.75;
}

.the-tooltip, .the-display-container {
    position: center;
    margin: 150px ;
    padding: 150px;
}

*, *:before, *:after {
    box-sizing: inherit;
}







/* portfolioS START */
.portfolio h4 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(57, 27, 27, 0.5);
}

.portfolio section {
  text-decoration: none;
  color: var(--primary-color);
}

.portfolio h4 {
  margin: 7px 0;
}

.portfolio article h4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.portfolio .portfolio-name {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(194, 80, 80, 0.5);
}

.portfolio .portfolio-name :hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}


.portfolio {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portfolio {
  margin: 20px;
  flex: 1;
  background: var(--secondary-color);
  color: var(--primary-color);
}

.portfolio img {
  width: auto;
  height: auto;
  margin: auto;
}

.portfolio-bio portfolio-role{
  padding: 25px;
  line-height: 1.3;
}

.portfolio-bio h4 portfolio-role {
  font-size: 28px;
}

.portfolio-bio h4 portfolio-role {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.portfolio-bio p  portfolio-role{
  font-size: 17px;
}
/* portfolio STYLES END */











/* Trying Grids START */


  .container {
    display: flex;
  }
  
  .item {
    flex: 1;
  }

  .container {
    display: flex;
  }
  
  .item {
    flex: 1;
  }

  .container {
    display: flex;
  }
  
  .item {
    flex: 1;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }



img {
  max-width: 100%;
}

img {
  max-width: 100%;
}

  .grid template {
    grid-auto-flow:
    grid var(--tertiary-color) 
  }  
.grid {
  grid-auto-rows: grid-template-rows; 
}

.grid template {
  grid-auto-flow:opacity 75%;
}



/* SECTION grids ends */





  /* SECTION TITLE STYLES START */
  .section-title {
    font-size: 48px;
    border-bottom: 3px solid;
    color: var(--secondary-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  
  .primary-border {
    border-color: var(--primary-color);
  }
  
  .secondary-border {
    border-color: var(--tertiary-color);
  }
  /* SECTION TITLE STYLES END */
  







  /* About the Web Developer STYLES start */

  .about-the-web-developer hero-form {
    vertical-align: center;
  }
.hero form .p2 {
  align-items: center;
  font:italic, white;
}

#about-the-web-developer .intro .flex-row
.section-title primary-border {
  color: #8f7b64;
  font-family: Arial, Helvetica, sans-serif;
}

h2 .section-title primary-border {
  color: #8f7b64;
  font-family: "alegreyasans-medium", "alegreyasans-regular", "alegreyasans-thin", Arial, Helvetica, sans-serif, monospace, "algegreya", "eczar", "chivo", Arial, Helvetica, sans-serif;
}
  .intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    margin: 0 auto;
    font-size: 35px;
    text-align: center;
  }

.intro div h3 p2 {
  color:rgb(255, 255, 255);
  text-align: center;
  font-size: 30;
  text-shadow: rgba(0, 0, 0, 0.5);
}


.form text {
  color: rgb(220, 77, 77);
  font-weight: bold, large;
}


   /* end About the Web Developer STYLES */
  
  









  /* resume STYLES START */
  .resume { 
    background: var(--primary-color);
  }
  
  .resume {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .resume:last-child {
    border-bottom: none;
  }
  
  .resume h3 {
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 30%;
  }
  
  .resume-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .resume-img {
    flex: 1 12%;
    margin-right: 20px;
  }
  
  .resume-img img {
    max-width: 100%;
  }
  
  .resume-text {
    flex: 12;
  }
  
  .resume-text p {
    color: var(--tertiary-color);
    font-size: 18px;
  }
  
  .resume-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
  }
  /* resume STYLES END */







  
  /* portfolioS START */
  .portfolios {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .portfolio {
    margin: 20px;
    flex: 1;
    background: var(--secondary-color);
    color: var(--primary-color);
  }
  
  .portfolio img {
    width: 100%;
  }
  
  .portfolio-bio {
    padding: 25px;
    line-height: 1.3;
  }
  
  .portfolio-bio h3 {
    font-size: 28px;
  }
  
  .portfolio-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
  }
  
  .portfolio-bio p {
    font-size: 17px;
  }
  /* portfolio STYLES END */
  





  /* About the Web Developer STYLES start */

  .about-the-web-developer hero-form {
    vertical-align: center;
  }
.hero form .p2 {
  align-items: center;
  font:italic, white;
}


  .intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    margin: 0 auto;
    font-size: 35px;
    text-align: center;
  }

.intro div h2, h3, h6 p2 {
  color:rgb(255, 255, 255);
  text-align: center;
  font-size: 30;
  text-shadow: rgba(0, 0, 0, 0.5);
}


.form text {
  color: white;
  font-weight: bold, large;
}


   /* end About the Web Developer STYLES */
  
  

  /* h5HERO STYLES START */
  .hero, h5 {
    background-image: url('../images/hero-bg2.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
  }
  
  .hero-cta, h5 {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }
  
  .hero-cta h2, h3, h5, h6 {
    font-family: "alegreyasans-thin.tiff";
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .hero-form, h5 {
    border: 1.5px slategray var(--secondary-color);
    background-color: rgba(53, 59, 8, 1);
    padding: 20px;
    color: var(--secondary-color);
    width: 40%;
    margin: 3.5%;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(241, 153, 153, 0.5);
  }
  
  .hero-form button:hover, h5 {
    background-color: var(--tertiary-color);  
  }
  
  .hero-form h3, h5 {
    font-size: 24px;
    margin: 0;
  }
  .hero-form p, h5 {
    margin: 5px 0 15px 0;
  }
  
  .form-input, h5 {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px; 
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
  }
  
  .form-input:focus, h5 {
    background-color: rgba(255,255,255, 1);
    outline: none;
  }
  
  .hero-form label,h5 {
    margin: 0 5px;
  }
  
  .hero-form button, h5 {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
  } 
  
  .checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
  }
  
  .checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
  }
  
  .checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "hero";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);  
    border: 1px solid var(--secondary-color);  
    position: absolute;
    top: -4px;
    left: -30px;
  }
  
  .radio-wrapper label::before {
    border-radius: 50%;
  }
  
  .radio-wrapper label::after {
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--secondary-color);
    position: absolute;
    left: -29px;
    top: -3px;
    background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
  }
  
  .checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
  }
  
  .checkbox-wrapper input + label::after, 
  .radio-wrapper input + label::after {
    content: none;
  }
  
  .checkbox-wrapper input:checked + label::after, 
  .radio-wrapper input:checked + label::after {
    content: "";
  }
  /* h5 HERO STYLES END */
/* About the Web Developer STYLES start */

.about-the-web-developer hero-form {
  vertical-align: center;
}
.hero form .p2 {
align-items: center;
font:italic, white;
}


.intro p {
  line-height: 1.7;
  color: var(--tertiary-color);
  width: 80%;
  margin: 0 auto;
  font-size: 35px;
  text-align: center;
}

.intro div h3 p2 {
color:rgb(255, 255, 255);
text-align: center;
font-size: 30;
text-shadow: rgba(0, 0, 0, 0.5);
}


.form text {
color: white;
font-weight: bold, large;
}


 /* end About the Web Developer STYLES */











/* resume STYLES START */
.resume { 
  background: var(--primary-color);
}

.resume {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.resume:last-child {
  border-bottom: none;
}

.resume h3 {
  color: var(--secondary-color);
  font-size: 46px;
  flex: 1 30%;
}

.resume-info {
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.resume-img {
  flex: 1 12%;
  margin-right: 20px;
}

.resume-img img {
  max-width: 100%;
}

.resume-text {
  flex: 12;
}

.resume-text p {
  color: var(--tertiary-color);
  font-size: 18px;
}

.resume-text h4 {
  font-size: 26px;
  line-height: 1.5;
  color: var(--secondary-color);
}
/* resume STYLES END */









/* h6/footer */
/* HERO STYLES START */
.hero {
  background-image: url('../images/hero-bg2.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 80%;
}

.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.hero-cta h6 {
  font-family: "alegreyasans-thin.tiff";
  font-size: 55px;
  color: var(--primary-color);
  color: #8f7b64;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.hero-form {
  border: 1.5px slategray var(--secondary-color);
  background-color: rgba(53, 59, 8, 1);
  padding: 20px;
  color: var(--secondary-color);
  width: 40%;
  margin: 3.5%;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(241, 153, 153, 0.5);
}

.hero-form button:hover {
  background-color: var(--tertiary-color);  
}

.hero-form h6 {
  font-size: 24px;
  margin: 0;
}
.hero-form p {
  margin: 5px 0 15px 0;
}

.form-input {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px; 
  border-radius: 10px;
  background-color: rgba(255,255,255, 0.75);
}

.form-input:focus {
  background-color: rgba(255,255,255, 1);
  outline: none;
}

.hero-form label {
  margin: 0 5px;
}

.hero-form button {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
} 

.checkbox-wrapper input, .radio-wrapper input {
  opacity: 0;
}

.checkbox-wrapper label, .radio-wrapper label {
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
  content: "hero";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);  
  border: 1px solid var(--secondary-color);  
  position: absolute;
  top: -4px;
  left: -30px;
}

.radio-wrapper label::before {
  border-radius: 50%;
}

.radio-wrapper label::after {
  content: "";
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--secondary-color);
  position: absolute;
  left: -29px;
  top: -3px;
  background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
}

.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
}

.checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}
/* h6/footer */









  /* Contact STYLES START */

  .contact {
    background: var(--secondary-color)
    wheat;
  }
  
  .contact h2, h3, h6 {
    color: var(--primary-color);
    color: rgb(0, 0, 0);
  }
  
  .contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: rgb(205, 205, 205);
  }
  
  .contact-info > * {
    flex: 1;
    margin: 15px;
  }
  
  .contact-info iframe {
    height: 400px;
  }
  
  .contact-info div {
    color: hsl(0, 0%, 75%);
  }
  
  .contact-info h6 {
    color: var(--primary-color);
    color: black;
    font-size: 32px;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
  
  .contact-form input, .contact-form textarea {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    color: black;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
  }
  
  .contact-form input:focus, .contact-form textarea:focus {
    background-color: rgb(255, 255, 255);
    outline: none;
  }
  
  .contact-form button {
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
  }
  
  .contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
  }
  
  .contact-info a {
    color: var(--primary-color);
    color: black;
  }


.section-title .secondary-border {
  color: #fff;
}

  /* CONTACT STYLES END */
  


.about-the-web-developer .form {
  flex-grow: inherit;
}




  /* START UTILITIES */
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .flex-row {
    display: flex;
  }
  
  
  /* END UTILITIES */
  
  
  
  
  
  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, h3, h6, footer div {
      text-align: center;
      width: 100%;
    }
  
    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
  
    .section-title {
      width: 80%;
    }
    
    .portfolio {
      flex: 0 70%;
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .resume h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .resume-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .resume-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .resume-text {
      flex: 100%;  
    }
  
    .portfolio-bio h3, .portfolio-bio h4 {
      display: block;
    }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .portfolio {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    .contact-form {
      order: 3;
    }
  }
  